# Elytra

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tau/timentau/detau/elytra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tau/timentau/detau/elytra/: AvatarChoiceAdapter.kt  BlankFragment.kt  DiscoverFragment.kt  EditEmailDialog.kt  EditPasswordDialog.kt  EntryActivity.kt  Extensions.kt  FlightsFragment.kt  FlightsViewModel.kt  InsertEmailDialog.kt  LoginFragment.kt  MainActivity.kt  NavHostActivity.kt  PasswordResetDialog.kt  ProfileActivity.kt  ProfileViewModel.kt  RegisterFragment.kt  SearchFlightsFragment.kt  SecurityQuestionDialog.kt  SelectAvatarDialog.kt  SelectFlightFragment.kt  Session.kt  SetSecurityQuestionDialog.kt  StartActivity.kt  Status.kt
app/src/main/java/tau/timentau/detau/elytra/accomodations/: AccomodationsAdapter.kt  AccomodationsViewModel.kt  PaymentFragment.kt  SearchAccomodationsFragment.kt  (+1 more)
app/src/main/res/drawable/: avatar_choice_card_border.xml  ic_book_online_24.xml  ic_cargo_luggage_48.xml  ic_edit_24.xml  ic_error_24.xml  ic_hand_luggage_48.xml  ic_hand_luggage_outline_48.xml  ic_logo.xml  ic_logo_name.xml  ic_problem_48.xml  ic_search_24.xml  ic_small_bag_48.xml  ic_small_bag_outline_48.xml  ic_transgender_24.xml  plane_divider_ticket.xml  sex_chipgroup_error_bground.xml
app/src/main/res/layout/: accomodation_view_holder.xml  activity_main.xml  activity_profile.xml  activity_start.xml  avatar_choice_view_holder.xml  booking_view_holder.xml  destination_view_holder.xml  dialog_add_payment_method.xml  dialog_bottom_buttons.xml  dialog_edit_email.xml  dialog_edit_password.xml  dialog_insert_email.xml  dialog_password_reset.xml  dialog_progress_simple.xml  dialog_security_question.xml  dialog_select_avatar.xml  dialog_select_payment_method.xml  dialog_set_security_question.xml  flight_view_holder.xml  fragment_bookings.xml  fragment_customize_flight.xml  fragment_customize_trip.xml  fragment_discover.xml  fragment_flights.xml  fragment_future_destinations.xml  fragment_login.xml  fragment_most_famous_destinations.xml  fragment_payment.xml  fragment_payment_accomodations.xml  fragment_payment_flights.xml  fragment_recustomize_flight.xml  fragment_register.xml  fragment_search_accomodations.xml  fragment_search_flights.xml  fragment_select_accomodation.xml  fragment_select_flight.xml  fragment_select_going_flight.xml  most_famous_destination_view_holder.xml  non_dismissable_dialog_bottom_buttons.xml  payment_method_view_holder.xml  (+1 more)
app/src/main/res/menu/: main_nav_bar.xml  profile_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: main_nav.xml  start_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  edit_avatar_button_overlay.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tau/timentau/detau/elytra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
