<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/flights"
        android:name="tau.timentau.detau.elytra.flights.SearchFlightsFragment"
        android:label="@string/voli"
        tools:layout="@layout/fragment_search_flights">
        <action
            android:id="@+id/search_flights_to_select_going_flight"
            app:destination="@id/selectGoingFlight" />
        <argument
            android:name="selectedCity"
            app:argType="tau.timentau.detau.elytra.model.City"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/selectGoingFlight"
        android:name="tau.timentau.detau.elytra.flights.SelectFlightFragment"
        android:label="fragment_select_going_flight"
        tools:layout="@layout/fragment_select_flight" >
        <argument
            android:name="isReturn"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isPaymentNext"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/select_going_flight_to_customize_trip"
            app:destination="@id/customizeTripFragment" />
        <action
            android:id="@+id/select_going_flight_to_select_return_flight"
            app:destination="@id/selectGoingFlight" />
    </fragment>
    <fragment
        android:id="@+id/customizeTripFragment"
        android:name="tau.timentau.detau.elytra.flights.CustomizeTripFragment"
        android:label="fragment_customize_flight"
        tools:layout="@layout/fragment_customize_trip">
        <action
            android:id="@+id/customize_trip_to_customize_trip"
            app:destination="@id/customizeTripFragment" />
        <argument
            android:name="passengerIndex"
            app:argType="integer" />
        <argument
            android:name="isRoundTrip"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/customize_trip_to_payment"
            app:destination="@id/flightsPaymentFragment" />
        <argument
            android:name="isInitial"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/flightsPaymentFragment"
        android:name="tau.timentau.detau.elytra.flights.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment_accomodations">
        <action
            android:id="@+id/payment_to_flights"
            app:destination="@id/flights"
            app:popUpTo="@id/flights"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/accomodations"
        android:name="tau.timentau.detau.elytra.accomodations.SearchAccomodationsFragment"
        android:label="fragment_search_accomodations"
        tools:layout="@layout/fragment_search_accomodations">
        <action
            android:id="@+id/accomodations_to_selectAccomodation"
            app:destination="@id/selectAccomodationFragment" />
        <argument
            android:name="selectedCity"
            app:argType="tau.timentau.detau.elytra.model.City"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/selectAccomodationFragment"
        android:name="tau.timentau.detau.elytra.accomodations.SelectAccomodationFragment"
        android:label="fragment_select_accomodation"
        tools:layout="@layout/fragment_select_accomodation">
        <argument
            android:name="nightCount"
            app:argType="integer" />
        <argument
            android:name="hostCount"
            app:argType="integer" />
        <action
            android:id="@+id/select_accomodation_to_payment"
            app:destination="@id/accomodationsPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/accomodationsPaymentFragment"
        android:name="tau.timentau.detau.elytra.accomodations.PaymentFragment"
        android:label="PaymentFragment">
        <argument
            android:name="hostCount"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/discover"
        android:name="tau.timentau.detau.elytra.discover.DiscoverFragment"
        android:label="DiscoverFragment">
        <action
            android:id="@+id/discover_to_accomodations"
            app:destination="@id/accomodations" />
        <action
            android:id="@+id/discover_to_flights"
            app:destination="@id/flights" />
    </fragment>
        android:id="@+id/bookings"
        android:name="tau.timentau.detau.elytra.bookings.BookingsFragment"
        android:label="BookingsFragment"
        tools:layout="@layout/fragment_bookings">
        <action
            android:id="@+id/bookings_to_recustomize_flight"
            app:destination="@id/recustomizeFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/recustomizeFlightFragment"
        android:name="tau.timentau.detau.elytra.bookings.RecustomizeFlightFragment"
        android:label="RecustomizeFlightFragment">
        <argument
            android:name="flight"
            app:argType="tau.timentau.detau.elytra.model.Flight" />
        <argument
            android:name="passengerIdx"
            app:argType="integer" />
        <argument
            android:name="passengersCount"
            app:argType="integer" />
        <action
            android:id="@+id/recustomize_flight_to_recustomize_flight"
            app:destination="@id/recustomizeFlightFragment" />
        <action
            android:id="@+id/recustomize_to_payment"
            app:destination="@id/recustomizationPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recustomizationPaymentFragment"
        android:name="tau.timentau.detau.elytra.bookings.PaymentFragment"
        android:label="PaymentFragment">
        <argument
            android:name="price"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/discover"
        android:name="tau.timentau.detau.elytra.DiscoverFragment"
        android:label="DiscoverFragment" />
    <action
        android:id="@+id/back_to_discover"
        app:destination="@id/discover"
        app:popUpTo="@id/discover" />
</navigation>