<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/accomodationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimaryContainer"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/accImg"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accNameText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accImg"
                tools:text="appartamento sidney" />

            <ImageView
                android:id="@+id/imageView"
                app:tint="?attr/colorOnPrimaryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/accNameText"
                app:layout_constraintStart_toEndOf="@+id/accNameText"
                app:layout_constraintTop_toTopOf="@+id/accNameText"
                app:srcCompat="@drawable/ic_star_24" />

            <TextView
                android:id="@+id/ratingScoreText"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="?attr/colorTertiary"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="3.7" />

            <TextView
                android:id="@+id/accCategoryText"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/ratingScoreText"
                app:layout_constraintBottom_toBottomOf="@+id/ratingScoreText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ratingScoreText"
                tools:text="Appartamento" />

            <TextView
                android:id="@+id/accDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@id/accCategoryText"
                app:layout_constraintStart_toStartOf="@+id/accNameText"
                app:layout_constraintTop_toBottomOf="@+id/accNameText"
                tools:text="Un moderno appartamento nel centro di Città del Messico." />

            <TextView
                android:id="@+id/accCityText"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/accDescriptionText"
                app:layout_constraintTop_toBottomOf="@+id/accDescriptionText"
                tools:text="Roma" />

            <TextView
                android:id="@+id/accAddressText"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/accCityText"
                app:layout_constraintStart_toEndOf="@+id/accCityText"
                app:layout_constraintTop_toTopOf="@+id/accCityText"
                tools:text="Paseo de la Reforma, 234" />

            <TextView
                android:id="@+id/accPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:textColor="?attr/colorTertiary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accCityText"
                tools:text="€ 1024,90" />

            <TextView
                android:id="@+id/accCountsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/colorTertiary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/accPriceText"
                app:layout_constraintTop_toBottomOf="@+id/accPriceText"
                tools:text="5 notti, 4 persone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>