<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/flightViewHolderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/companyLogoImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/companyNameLabel"
                app:layout_constraintEnd_toStartOf="@+id/departureTimeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/companyNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/companyLogoImg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/companyLogoImg"
                app:layout_constraintTop_toBottomOf="@+id/companyLogoImg"
                tools:text="Ryanair" />

            <TextView
                android:id="@+id/departureTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/departureAptLabel"
                app:layout_constraintEnd_toStartOf="@+id/flightIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/companyLogoImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="06:20" />

            <TextView
                android:id="@+id/departureAptLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxEms="4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/departureTimeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/departureTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/departureTimeLabel"
                tools:text="Palermo" />

            <ImageView
                android:id="@+id/flightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/durationLabel"
                app:layout_constraintEnd_toStartOf="@+id/arrivalTimeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/departureTimeLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_flight_takeoff_24" />

            <TextView
                android:id="@+id/durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/flightIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/flightIcon"
                app:layout_constraintTop_toBottomOf="@+id/flightIcon"
                tools:text="1 h 10 m" />

            <TextView
                android:id="@+id/arrivalTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/arrivalAptLabel"
                app:layout_constraintEnd_toStartOf="@+id/serviceClassLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/flightIcon"
                app:layout_constraintTop_toTopOf="@+id/departureTimeLabel"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="07:30" />

            <TextView
                android:id="@+id/arrivalAptLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxEms="4"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/departureAptLabel"
                app:layout_constraintEnd_toEndOf="@+id/arrivalTimeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/arrivalTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/arrivalTimeLabel"
                tools:text="Roma Fiumicino" />

            <TextView
                android:id="@+id/serviceClassLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/priceLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Prima classe" />

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/passengersCountLabel"
                app:layout_constraintEnd_toEndOf="@+id/serviceClassLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/serviceClassLabel"
                app:layout_constraintTop_toBottomOf="@+id/serviceClassLabel"
                tools:text="€ 130,00" />

            <TextView
                android:id="@+id/passengersCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/priceLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/priceLabel"
                app:layout_constraintTop_toBottomOf="@+id/priceLabel"
                tools:text="2 passegeri" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>