<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flights.CustomizeFlightFragment">

    <EditText
        android:id="@+id/passengerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:padding="8dp"
        android:text="@string/passegero_n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Passegero 1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/volo_di_andata"
        app:layout_constraintStart_toStartOf="@+id/goingFlightCard"
        app:layout_constraintTop_toBottomOf="@+id/passengerText" />

    <TextView
        android:id="@+id/customizedPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/goingFlightCard"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        tools:text="€ 130,00" />

    <androidx.cardview.widget.CardView
        android:id="@+id/goingFlightCard"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/companyLogoImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/companyNameLabel"
                app:layout_constraintEnd_toStartOf="@+id/departureTimeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/companyNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/companyLogoImg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/companyLogoImg"
                app:layout_constraintTop_toBottomOf="@+id/companyLogoImg"
                tools:text="Ryanair" />

            <TextView
                android:id="@+id/departureTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/departureAptLabel"
                app:layout_constraintEnd_toStartOf="@+id/flightIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/companyLogoImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="06:20" />

            <TextView
                android:id="@+id/departureAptLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxEms="4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/departureTimeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/departureTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/departureTimeLabel"
                tools:text="Palermo" />

            <ImageView
                android:id="@+id/flightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/durationLabel"
                app:layout_constraintEnd_toStartOf="@+id/arrivalTimeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/departureTimeLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_flight_takeoff_24" />

            <TextView
                android:id="@+id/durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/flightIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/flightIcon"
                app:layout_constraintTop_toBottomOf="@+id/flightIcon"
                tools:text="1 h 10 m" />

            <TextView
                android:id="@+id/arrivalTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/arrivalAptLabel"
                app:layout_constraintEnd_toStartOf="@+id/serviceClassLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/flightIcon"
                app:layout_constraintTop_toTopOf="@+id/departureTimeLabel"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="07:30" />

            <TextView
                android:id="@+id/arrivalAptLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxEms="4"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/departureAptLabel"
                app:layout_constraintEnd_toEndOf="@+id/arrivalTimeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/arrivalTimeLabel"
                app:layout_constraintTop_toBottomOf="@+id/arrivalTimeLabel"
                tools:text="Roma Fiumicino" />

            <TextView
                android:id="@+id/serviceClassLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/priceLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Prima classe" />

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/passengersCountLabel"
                app:layout_constraintEnd_toEndOf="@+id/serviceClassLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/serviceClassLabel"
                app:layout_constraintTop_toBottomOf="@+id/serviceClassLabel"
                tools:text="€ 130,00" />

            <TextView
                android:id="@+id/passengersCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/priceLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/priceLabel"
                app:layout_constraintTop_toBottomOf="@+id/priceLabel"
                tools:text="2 passegeri" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/smallBagImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/goingFlightCard"
        app:layout_constraintTop_toBottomOf="@+id/goingFlightCard"
        app:srcCompat="@drawable/ic_book_online_24" />

    <TextView
        android:id="@+id/smallBagLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/smallBagImg"
        app:layout_constraintTop_toTopOf="@+id/smallBagImg"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="1 borsa piccola" />

    <TextView
        android:id="@+id/smallBagSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/smallBagLabel"
        app:layout_constraintTop_toBottomOf="@+id/smallBagLabel"
        tools:text="40 x 20 x 25 cm" />

    <TextView
        android:id="@+id/alreadyIncludedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/goingFlightCard"
        app:layout_constraintTop_toBottomOf="@+id/smallBagSizeLabel"
        tools:text="Già incluso nel prezzo" />

    <Button
        android:id="@+id/addSmallBagBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:layout_constraintBottom_toBottomOf="@+id/smallBagImg"
        app:layout_constraintEnd_toEndOf="@+id/goingFlightCard"
        app:layout_constraintStart_toStartOf="@+id/smallBagLabel"
        app:toggleCheckedStateOnClick="true"
        tools:text="Aggiunto" />

    <ImageView
        android:id="@+id/handLuggageImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/smallBagImg"
        app:layout_constraintTop_toBottomOf="@+id/smallBagImg"
        app:srcCompat="@drawable/ic_book_online_24" />

    <TextView
        android:id="@+id/handLuggageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/handLuggageImg"
        app:layout_constraintTop_toTopOf="@+id/handLuggageImg"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Aggiungi un bagaglio a mano" />

    <TextView
        android:id="@+id/handLuggageSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/handLuggageLabel"
        app:layout_constraintTop_toBottomOf="@+id/handLuggageLabel"
        tools:text="55 x 40 x 20 cm" />

    <TextView
        android:id="@+id/handLuggagePriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/goingFlightCard"
        app:layout_constraintTop_toBottomOf="@+id/handLuggageSizeLabel"
        tools:text="€ 17,90" />

    <Button
        android:id="@+id/addHandLuggageBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:layout_constraintBottom_toBottomOf="@+id/handLuggageImg"
        app:layout_constraintEnd_toEndOf="@+id/handLuggagePriceLabel"
        app:layout_constraintStart_toStartOf="@+id/handLuggageLabel"
        app:toggleCheckedStateOnClick="true"
        tools:text="Aggiunto" />

    <ImageView
        android:id="@+id/cargoLuggageImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/handLuggageImg"
        app:layout_constraintTop_toBottomOf="@+id/handLuggageImg"
        app:srcCompat="@drawable/ic_book_online_24" />

    <TextView
        android:id="@+id/cargoLuggageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/cargoLuggageImg"
        app:layout_constraintTop_toTopOf="@+id/cargoLuggageImg"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Aggiungi un bagaglio in stiva" />

    <TextView
        android:id="@+id/cargoLuggageSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cargoLuggageLabel"
        app:layout_constraintTop_toBottomOf="@+id/cargoLuggageLabel"
        tools:text="75 x 47 x 29 cm" />

    <TextView
        android:id="@+id/cargoLuggagePriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/goingFlightCard"
        app:layout_constraintTop_toBottomOf="@+id/cargoLuggageSizeLabel"
        tools:text="€ 39,90" />

    <Button
        android:id="@+id/addCargoLuggageBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cargoLuggageImg"
        app:layout_constraintEnd_toEndOf="@+id/cargoLuggagePriceLabel"
        app:layout_constraintStart_toStartOf="@+id/cargoLuggageLabel"
        app:toggleCheckedStateOnClick="true"
        tools:text="Aggiunto" />

</androidx.constraintlayout.widget.ConstraintLayout>